# elasticbeanstalk

./: blueworld.sh
app-v1/: Dockerfile
blue-app/src/main/java/com/example/: GreenServlet.java
blue-world-app/: Jenkinsfile  pom.xml
blue-world-app/src/main/java/com/blueworld/: BlueWorldApplication.java
blue-world-app/src/main/java/com/blueworld/config/: DynamoDBConfig.java
blue-world-app/src/main/java/com/blueworld/controller/: AuthController.java
blue-world-app/src/main/java/com/blueworld/model/: User.java
blue-world-app/src/main/java/com/blueworld/repository/: UserRepository.java
blue-world-app/src/main/resources/templates/: welcome.html
green-app/: pom.xml
green-app/src/main/java/com/example/: GreenServlet.java
